{
  "name": "bfnest",
  "version": "6.1.17",
  "homepage": "https://github.com/badfeather/bfnest",
  "authors": [
    "Brad Thomason <brad@badfeather.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {},
  "devDependencies": {}
}
