{
    "name": "acf/style-tester",
    "title": "Style Tester",
    "description": "",
    "style": "",
    "script": "",
    "category": "bfnest",
    "icon": "excerpt-view",
    "apiVersion": 2,
    "keywords": [],
    "acf": {
        "mode": "preview",
		"renderTemplate": "render.php"
    },
    "styles": [],
    "supports": {
        "align": ["wide", "full"],
        "anchor": false,
        "alignContent": false,
        "color": {
            "text": false,
            "background": true,
            "link": false
        },
        "alignText": false,
        "fullHeight": false
    },
    "attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
    }
}
